<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WeatherSearchActivity"
        android:orientation="vertical">

        <TextView

            android:id="@+id/weatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEATHER"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="60dp"
            android:fontFamily="cursive"
            />

        <EditText
            android:id="@+id/city_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City Name"
            android:textColor="#D2A6ED" />

        <Button
            android:id="@+id/get_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="Get Weather"
            android:layout_gravity="end"/>

    </LinearLayout>